<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Awakinn</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link
      href="https://fonts.googleapis.com/css?family=Audiowide|Berkshire+Swash|Rye|Nunito|Quicksand&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
  </head>
  <style>
    html {
      scroll-behavior: smooth;
    }
    /* width */
    ::-webkit-scrollbar {
      width: 5px;
    }
    ::-webkit-scrollbar-thumb {
      background: #3067a9;
    }

    html,
    body {
      overflow-x: hidden;
    }
    .home {
      background-image: url("images/img25.png");
      height: 100vh;
      background-size: cover;
    }
    .navbar {
      background-color: rgba(0, 0, 0, 0.6);
    }
    .navbar-brand {
      color: white !important;
      font-family: "Audiowide", cursive;
      font-size: 22px;
    }

    .nav-link {
      color: white;
      font-size: 15px;
      font-weight: lighter;
      letter-spacing: 2px;
    }

    .nav-link:hover {
      color: rgba(255, 255, 255, 0.5);
    }

    .centered {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -30%);
    }
    #main_text {
      color: black;
      font-size: 50px;
      font-family: "Berkshire Swash", cursive;
      font-family: "Rye", cursive;
      letter-spacing: 1px;
      font-weight: 400;
    }
    .text1 {
      color: black;
      text-align-last: center;
      font-size: 20px;
      letter-spacing: 1px;
      margin-top: 25px;
    }
    button {
      background-color: #326eb7;
      padding: 10px 20px;
      border: none;
      color: white;
      font-size: 18px;
      font-weight: lighter;
    }
    #col1 {
      height: 80vh;
    }
    #col1 img {
      margin: 15% 38%;
    }
    #col2 {
      height: 80vh;
      background-color: #e8e8e8;
    }
    .text2 {
      font-size: 55px;
      color: rgba(0, 0, 0, 0.9);
      font-weight: 300;

      letter-spacing: 2px;
      margin: 17% 6% 0;
    }
    #hub {
      width: 100%;
      height: 80vh;
      background-color: #3067a9;
      color: white;
    }
    .head {
      font-size: 60px;
      padding-top: 20px;
      font-weight: 300;
      letter-spacing: 1px;
      color: white;
      text-align: center;
    }
    .content {
      background-image: url("chit_.jpg");
      background-size: cover;
      background-attachment: fixed;
      height: 130vh;
    }
    .content_film {
      background-color: rgba(0, 0, 0, 0.3);
      height: 120vh;
    }
    .content_film img {
      height: 60px;
    }
    .col_film {
      background-color: rgba(0, 0, 0, 0.8);
      text-align: center;
      color: white;
    }
    .text3 {
      font-size: 20px;
      padding-bottom: 2px;
    }
    .heading {
      font-size: 64px;
      font-family: "Nunito", sans-serif;
      text-align: center;
    }
    .process img {
      height: 200px;
    }
    .text4 {
      color: #326eb7;
      font-size: 28px;
      font-family: "Quicksand", sans-serif;
      padding-left: 3px;
    }

    .text5 {
      font-weight: 500;
      letter-spacing: 1px;
      text-align-last: center;
      text-align: justify;
    }
    .head2 {
      text-align: center;
      font-size: 38px;
      font-weight: 300;
      letter-spacing: 1px;
    }
    .underline {
      border: none;
      height: 3px;
      width: 190px;
      background-color: #326eb7;
      margin-top: -17px;
    }
    .joinus {
      background-image: url("images/img24.jpeg");
      background-size: cover;
      height: 90vh;
      background-attachment: fixed;
    }
    #join {
      background-color: rgba(0, 0, 0, 0.8);
      height: 90vh;
    }
    .text6 {
      color: white;
      font-size: 20px;
      font-weight: 400;
    }
    .d-flex {
      width: 50%;
      border: 1px solid white;
      height: 48 0px;
    }
    .line {
      border: 1px solid white;
      color: white;
      width: 95%;
      height: 1px;
    }
    .line1 {
      font-size: 24px;
    }
    .card-title {
      font-weight: 300;
      font-size: 22px;
    }
    #reach {
      width: 100%;
      height: 90vh;
      background-color: #3067a9;
      color: white;
    }
    input[type="text"] {
      width: 40%;
      padding: 12px 4px;
      margin: 8px 0;
      box-sizing: border-box;
      border: none;
      border-bottom: 1px solid white;
      background-color: rgba(0, 0, 0, 0);
      font-size: 20px;
      color: white;
    }
    ::placeholder {
      color: white;
      font-size: 14px;
      letter-spacing: 1px;
    }
    .button1 {
      background-color: rgba(0, 0, 0, 0);
      color: white;
      border: 1px solid white;
      margin-left: 14%;
    }
    #text2,
    #text1 {
      color: red;
    }
    .mimg {
      visibility: hidden;
    }
    .slideUp {
      visibility: visible;
      animation-name: displace;
      animation-duration: 3s;
    }

    .menu-icon {
      width: 20px;
      height: 20px;
      filter: brightness(0) invert(1);
    }

    @keyframes displace {
      0% {
        transform: translate(2px, 2px);
      }
      50% {
        transform: translate(-4px, -4px);
      }
      100% {
        transform: translate(2px, 2px);
      }
    }
  </style>
  <body onload="typemove()">
    <nav class="navbar navbar-expand-lg fixed-top">
      <a class="navbar-brand">Awakinn</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
        <img src="images/menu.png" alt="Menu Icon" class="menu-icon" />
      </button>
      <div
        class="collapse navbar-collapse justify-content-end"
        id="collapsibleNavbar"
      >
        <div class="text-monospace-sm">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Developer hub</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our process</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Join us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="home">
      <div class="centered">
        <center>
          <span id="main_text">
            learn. <span style="color: #326eb7">experience.</span> grow.
          </span>
          <p class="text1">
            Learn and code with professionals in a corporate environment during
            college<br /><span id="letsgo"> </span>
          </p>
          <button
            id="be_coder"
            type="button"
            target="#col2"
            style="margin-top: 25px"
            onclick="scrolldown()"
          >
            Become a coder
          </button>
        </center>
      </div>
    </div>
    <div class="row">
      <div class="col" id="col1">
        <img
          id="myimg"
          class="mimg"
          src="images/img1.png"
          height="500"
          width="500"
        />
      </div>
      <div class="col" id="col2">
        <p class="text2">
          Love
          <span style="color: #326eb7"> coding? </span><br />
          Then join us and<br />
          connect with our<br />
          <span style="color: #326eb7"> best coders. </span>
        </p>
        <button type="button" style="margin: 15px 6%" onclick="scrolldown()">
          Explore developer hub
        </button>
      </div>
    </div>
    <div id="hub">
      <div class="container">
        <center>
          <p class="head">The developer hub</p>
          <p style="margin-top: -13px; font-size: 18px">
            Awakinn is an offline space where coders can come under one roof and
            connect with other coders to learn programming & <br />technological
            frameworks of their choice by working on industry projects,
            contributing in open-source, and getting engaged in<br />
            brainstorming sessions with professionals on all 7 days of the week.
          </p>
          <iframe
            src="https://www.youtube.com/embed/u5w9Qt1CJDs"
            height="300"
            width="650"
            style="border: none"
          ></iframe>
        </center>
      </div>
    </div>
    <div class="content">
      <div class="content_film">
        <p class="text-center head">What we provide</p>
        <div class="row mt-5">
          <div class="col-3 offset-1 col_film pb-3">
            <img class="m-4" src="images/img2.png" />
            <div class="text3">Offline Coding Community</div>
            Work in a corporate coding environment & connect with other
            like-minded coders & be motivated.
          </div>
          <div class="col-3 ml-4 col_film pb-3">
            <img class="m-4" src="images/img3.png" />
            <div class="text3">Live Industrial Projects</div>
            Get experience while learning by working on company projects during
            college & get rewards.
          </div>
          <div class="col-3 ml-4 col_film pb-3">
            <img class="m-4" src="images/img4.png" />
            <div class="text3">Connect with Professionals</div>
            Learn from professional mentors & understand the right set of skills
            & experience required to excel.
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-3 offset-1 col_film pb-3">
            <img class="m-4" src="images/img5.png" />
            <div class="text3">All time Coding Space</div>
            No time limits on coding, work & learn anytime you want at a place
            made for consistent coders.
          </div>
          <div class="col-3 ml-4 col_film pb-3">
            <img class="m-4" src="images/img6.png" />
            <div class="text3">Learn any Technology</div>
            Explore any language or framework & learn with other same tech stack
            members of community.
          </div>
          <div class="col-3 ml-4 col_film pb-3">
            <img class="m-4" src="images/img7.png" /><br />
            <div class="text3">Classrooms</div>
            Everyday learn anything & on weekends get python & competitive
            programming classes & compete in coding competitions.
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-3 offset-1 col_film pb-3">
            <img class="m-4" src="images/img8.png" />
            <div class="text3">Data Science</div>
            Choosing data science as career has a lot of scope in Big Data,
            Artificial Intelligence & Machine Learning.
          </div>
          <div class="col-3 ml-4 col_film pb-3">
            <img class="m-4" src="images/img9.png" />
            <div class="text3">Contribute to Open-Source</div>
            Learn how one company's contributions to OpenStack helped drive
            their own innovation, growth, & revenue.
          </div>
          <div class="col-3 ml-4 col_film pb-3">
            <img class="m-4" src="images/img10.png" />
            <div class="text3">Build your Developer Profile</div>
            Build your profile on GitHub, LinkedIn, Kaggle, Codeforces, etc &
            open doors for Google, Facebook, etc.
          </div>
        </div>
      </div>
    </div>
    <section class="process">
      <div id="sheet"></div>
    </section>
    <div class="container process">
      <p class="heading pt-5">Our process</p>
      <center><p class="underline"></p></center>
      <span style="font-weight: 500; letter-spacing: 1px">
        <div class="row mt-5">
          <div class="col-3 offset-2">
            <img src="images/img11.png" style="mix-blend-mode: multiply" />
          </div>
          <div class="col">
            <p><small>Step 1 </small> <span class="text4"> Screening</span></p>
            <p>
              In the screening process, we test for the basic fundamentals,<br />
              ethics, and one's eagerness to learn.
            </p>
            <ul>
              <li>Register</li>
              <li>Screening</li>
              <li>Enrolment</li>
            </ul>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-6 offset-2">
            <p>
              <small>Step 2 </small> <span class="text4">Get Connected</span>
            </p>
            <p>
              Connect with other like-minded coders and work under
              <br />experienced guidance.
            </p>
            <ul>
              <li>Know your mentor</li>
              <li>Join same stack members</li>
              <li>Team building</li>
            </ul>
          </div>
          <div class="col">
            <img src="images/img12.png" />
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-3 offset-2">
            <img src="images/img13.png" style="mix-blend-mode: multiply" />
          </div>
          <div class="col">
            <p>
              <small>Step 3 </small>
              <span class="text4"> Practical Learning</span>
            </p>
            <p>
              Practical learning is the best mechanism to learn and<br />
              understand concepts & logics.
            </p>
            <ul>
              <li>Learn latest technologies</li>
              <li>Work on multiple projects</li>
              <li>Be a part of Awakinn throughout your journey</li>
            </ul>
          </div>
        </div>
        <div class="row mt-5 mb-5">
          <div class="col-6 offset-2">
            <p><small>Step 4 </small> <span class="text4">Get Hired</span></p>
            <p>
              Get hired with the help of our professional network and stay
              <br />connected to upgrade your skills.
            </p>
            <ul>
              <li>Continue with Awakinn</li>
              <li>Upgrade your skills</li>
              <li>Build-up your profile</li>
            </ul>
          </div>
          <div class="col">
            <img src="images/img14.png" />
          </div>
        </div>
      </span>
    </div>
    <section class="know">
      <div id="sheet1"></div>
    </section>
    <div class="container know">
      <p class="heading pt-4">Know us</p>
      <center><p class="underline"></p></center>
      <p class="text5 pt-4">
        At Awakinn, we provide an atmosphere of learning, where students can
        acquire knowledge from professionals of the same field and get hired
        before passing out of college.
      </p>
      <div class="row">
        <div class="col">
          <div class="container">
            <p class="head2 pt-3">Mission</p>
            <center>
              <img
                src="images/img15.png"
                style="height: 150px; mix-blend-mode: multiply"
              />
            </center>
            <p class="text5 pt-3">
              Our mission is to strengthen students as recruiters today demand
              experience to which certain candidates can't put up and therefore
              miss the opportunity despite being eligible for the position.
            </p>
          </div>
        </div>
        <div class="col">
          <div class="container">
            <p class="head2 pt-3">Vission</p>
            <center>
              <img src="images/img16.png" style="height: 140px" />
            </center>
            <p class="text5 pt-4">
              Our Vision is to inculcate a new path in the education system by
              exercising 'Do It Together' & 'Learn Through Making' philosophies
              i.e. imparting collaborative learning & hands-on experience.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="joinus">
      <div id="join">
        <p class="head">Join us</p>
        <center>
          <div class="d-flex flex-column text-white">
            <div class="p-4">
              <p class="head" style="font-size: 42px">Get membership</p>
              <p class="text6">
                Be a part of the offline coding community and strive<br />
                towards becoming a master coder.
              </p>
              <span class="head" style="font-size: 35px"> Pay: </span>
            </div>
            <span class="line"></span><br />
            <div class="text-6 line1 pt-3">₹4,000 for 1 month</div>
            <span class="line"></span><br />
            <div class="text-6 line1 pt-3">₹10,000 for 3 months</div>
            <span class="line"></span><br />
            <div class="text-6 line1 pt-3">₹18,000 for 6 months</div>
          </div>
        </center>
      </div>
    </div>
    <div class="container">
      <p class="heading pt-5">Our team</p>
      <center><p class="underline"></p></center>
      <p class="text5">
        We always look forward for the passionate and talented people, Write as
        at join@awakinn.com to join our growing team and explore new
        opportunities to shape your future.
      </p>
      <div class="row pt-5">
        <div class="col-4">
          <div class="card" style="width: 70%; border: none">
            <img class="card-img-top rounded-circle" src="images/img17.png" />
            <div class="card-body text-center">
              <h4 class="card-title">Mark Douglas</h4>
              <p class="card-text">Co-Founder</p>
              <a href="#" class="btn btn-primary">See Profile</a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card" style="width: 70%; border: none">
            <img class="card-img-top rounded-circle" src="images/img18.png" />
            <div class="card-body text-center">
              <h4 class="card-title">Dave Cook</h4>
              <p class="card-text">Co-Founder</p>
              <a href="#" class="btn btn-primary">See Profile</a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card" style="width: 70%; border: none">
            <img class="card-img-top rounded-circle" src="images/img21.png" />
            <div class="card-body text-center">
              <h4 class="card-title">Sarah White</h4>
              <p class="card-text">Content Head</p>
              <a href="#" class="btn btn-primary">See Profile</a>
            </div>
          </div>
        </div>
      </div>
      <p class="head2 pt-5" style="text-align: left">
        Meet our professional mentors
      </p>
      <center><p class="underline" style="width: 100%"></p></center>
      <p class="text5">
        When professionals with better, in-depth and pragmatic knowledge of work
        will address students, the learning that happens is fruitful. Write us
        at join@awakinn.com to become a mentor.
      </p>
      <div class="row pt-5">
        <div class="col">
          <div class="card" style="width: 200px; border: none">
            <img
              class="card-img-top rounded-circle"
              src="images/img19.png"
              style="width: 100%"
            />
            <div class="card-body text-center">
              <h4 class="card-title">Alex Newman</h4>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 200px; border: none">
            <img
              class="card-img-top rounded-circle"
              src="images/img23.png"
              style="width: 100%"
            />
            <div class="card-body text-center">
              <h4 class="card-title">Nicole Hales</h4>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 200px; border: none">
            <img
              class="card-img-top rounded-circle"
              src="images/img20.png"
              style="width: 100%"
            />
            <div class="card-body text-center">
              <h4 class="card-title">Toby Flinch</h4>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 200px; border: none">
            <img
              class="card-img-top rounded-circle"
              src="images/img21.png"
              style="width: 100%"
            />
            <div class="card-body text-center">
              <h4 class="card-title">Laura Groh</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="reach">
      <div class="container">
        <p class="head" style="font-size: 42px">Reach us with your goals</p>
        <form name="myForm" onsubmit="return validform()">
          <input
            type="text"
            class="inp"
            name="Name"
            placeholder="Full Name"
            required
          />
          <br />
          <p id="text1"></p>
          <input
            type="text"
            class="inp"
            name="Phone"
            placeholder="Phone number"
            required
          />
          <br />
          <p id="text2"></p>
          <input
            type="text"
            class="inp"
            name="email"
            placeholder="Email id"
            required
          /><br />
          <input
            type="text"
            class="inp pt-5"
            name="Message"
            placeholder="Message - Write your query"
          /><br />
          <button type="submit" class="button1 mt-4">Contact us</button>
        </form>
        <div id="googleMap" style="width: 100%; height: 400px"></div>
      </div>
    </div>
  </body>
  <script>
    window.onscroll = function () {
      scrollabo();
    };
    // window.alert('Welcome!')
    function validform() {
      var x = document.forms["myForm"]["Phone"].value;
      var y = document.forms["myForm"]["Name"].value;
      // window.alert('Welcome!');
      if (isNaN(x)) {
        document.getElementById("text2").innerHTML =
          "Only numbers are allowed!";
        return false;
      }
      if (/^[a-z]+$/i.test(y)) {
        return false;
      } else {
        document.getElementById("text1").innerHTML = "Only Letters are allowed";
        return false;
      }
    }

    function scrolldown() {
      window.scrollBy(0, 650);
    }
    var i = 0;
    var txt = "time and graduate as a fresher with experience";
    function typemove() {
      if (i < txt.length) {
        document.getElementById("letsgo").innerHTML += txt.charAt(i);
        i++;
        setTimeout(typemove, 50);
      }
    }
    function scrollabo() {
      if (
        document.body.scrollTop > 350 ||
        document.documentElement.scrollTop > 350
      ) {
        document.getElementById("myimg").className = "slideup";
      }
    }
  </script>
</html>
